<html>

<head>
    <title> Todo list </title>
    <!-- <style>
        h1 {
            text-align: center;
            color: black;

        }

        body {

            border-radius: 2px;
            padding: 5px;
        }

        input[type="text"] {
           padding: 10px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px; }

        button {

            background-color:aqua;            
            cursor: pointer;
            padding: 10px;
            border: none;
        }

        button:hover {
            background-color: rgb(233, 26, 178);
        }

        li {
            padding: 5px;
            background-color: #eee;
            margin-bottom: 5px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        } -->
    </style>
</head>

<body>
    <h1>Simple To-do List</h1>

    <input placeholder="Type here....">

    <button onclick="add()">Add</button>

    <ul id="list-container">

        <li>
            hello

            <button id="btn" onclick="deleteitems(event)">Delete</button>
        </li>
    </ul>
    <script>
        var ul = document.getElementById("list-container")
        var input = document.getElementById("input")
        function add() {

            var listitem = document.createElement("li")
            listitem.innerHTML = input.value + "<button onclick='deleteitems(event)'>Delete</button>"
            ul.append(listitem)

        }
        function deleteitems(event) {

            event.target.parentElement.remove()
        }


    </script>
</body>

</html>